{
  "name": "doordarshan",
  "version": "1.0.0",
  "description": "backend-doordarshan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishik",
  "license": "ISC"
}
